PASS src/parsing/__tests__/corefier.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/parsing/__tests__/corefier.test.ts .snap

PASS src/expr/__tests__/freeVars.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/expr/__tests__/freeVars.test.ts .snap

PASS src/utils/__tests__/AppendList.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/utils/__tests__/AppendList.test.ts .snap

PASS src/utils/__tests__/prelude.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/utils/__tests__/prelude.test.ts .snap

PASS src/utils/__tests__/trampoline.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/utils/__tests__/trampoline.test.ts .snap

PASS src/utils/__tests__/fastArray.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/utils/__tests__/fastArray.test.ts .snap

PASS src/utils/__tests__/maps.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/utils/__tests__/maps.test.ts .snap

PASS src/expr/__tests__/Expr.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/expr/__tests__/Expr.test.ts .snap

PASS src/parsing/__tests__/parser.test.ts
  ● Console

    console.error jest.config.snapshotResolver.js:4
      ============== dist/some/__tests__/example.test.js .snap
    console.error jest.config.snapshotResolver.js:10
      +++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
    console.error jest.config.snapshotResolver.js:4
      ============== /home/ecastro/tpvm2/src/parsing/__tests__/parser.test.ts .snap

============== dist/some/__tests__/example.test.js .snap
+++++++++++++ dist/some/__snapshots__/example.test.js.snap .snap
+++++++++++++ /home/ecastro/tpvm2/src/parsing/__snapshots__/parser.test.ts.snap .snap
+++++++++++++ /home/ecastro/tpvm2/src/parsing/__snapshots__/corefier.test.ts.snap .snap
+++++++++++++ /home/ecastro/tpvm2/src/expr/__snapshots__/Expr.test.ts.snap .snap
[999D[K
Test Suites: 9 passed, 9 total
Tests:       55 passed, 55 total
Snapshots:   11 passed, 11 total
Time:        3.449s, estimated 4s
Ran all test suites.
